{
  "name": "todotxtpp",
  "preferGlobal": "false",
  "version": "0.3.0",
  "author": "Jeff Allen <jeff@trestletech.com>",
  "description": "Todo.txt Web Client with Dropbox Integration.",
  "bin": "./lib/main.js",
  "scripts": {
    "start": "node ./lib/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trestletech/node-todo.git"
  },
  "dependencies" : {
    "dropbox"       : "0.10.x",
    "todo.txt-node" : "0.1.x",
    "q"             : "1.0.x",
    "log4js"        : "0.6.x",
    "underscore"    : "1.6.x",
    "passport"      : "0.2.x",
    "passport-dropbox-oauth2" : "0.1.x",
    "express"       : "3.4.x",
    "client-sessions" : "0.6.x",
    "jade"          : "1.1.x",
    "mongoose"      : "3.8.x",
    "session-mongoose" : "0.4.x"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  }
}
